/* Variables */

:root {
  --basic-extra-light: #EEEEEE;
  --basic-light: #E1E1E1;
  --basic-white: #ffffff;
  --basic-red: #FB565A;
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
  --basic-black: #000000;

  --active-dark-red: #E74246;
  --active-extra-dark-red: #D7373B;
  --active-light: #A6A6A6;
  --active-dark-green: #00BC6C;
  --active-extra-dark-green: #00AA62;
  --active-dark-yellow: #EAB534;
  --active-extra-dark-yellow: #E5A722;
  --active-black: #444444;
  --active-grey: #D7DCDE;
  --active-border-grey: #B4B9BB;

  --special: #283136;
  --special-grey: #666666;
  --special-input: #4D4D4D;
  --special-triangle: #231F20;
  --special-hover: #DFDFDF;
  --special-active: #D5D5D5;
  --special-border: #DBDBDB;
  --special-button: #C1C1C1;
}

/* Global */

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

/*min-height: 100%;
display: grid;
grid-template-rows:
  min-content
  1fr
  min-content;
align-content: start;*/

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.button {
  font: inherit;
  text-align: center;
  vertical-align: middle;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  font-size: 16px;
  line-height: 18px;
  border: none;
  display: inline-block;
  /*grid-row-start: 3;*/
}

.button:active,
.button-red:active {
  background-color: var(--active-extra-dark-red);
}

.button:hover,
.button-red:hover {
  background-color: var(--active-dark-red);
}

/* Navigation */

.main-header {
  background-color: var(--basic-extra-light);
  margin-bottom: 80px;
}

.main-navigation {
  align-items: center;
  max-width: 660px;
  padding-top: 75px;
  flex-direction: column;
  padding: 0;
  margin: 0;
  display: inline-block;
  /*display: grid;
  grid-template-columns: 160px 1fr;*/
}

.main-header-logo {
  float: left;
  width: 160px;
  height: 65px;
  padding-top: 49px;
}

.main-header-logo:active {
  opacity: 20%;
}

.navigation-wrapper {
  /*width: 100%;
  display: grid;
  grid-template-columns: auto auto;*/
  margin: 0 auto;
  padding: 0 10px;
  vertical-align: top;
}

.site-navigation {
  /*display: grid;
  grid-template-columns: auto auto auto auto;*/
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 437px;
  margin: 0;
  padding: 0;
}

.site-navigation a,
.basket-navigation a {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  text-decoration: none;
  font-weight: 500;
  padding-right: 0;
  padding-left: 20px;
}

.site-navigation a:active,
.basket-navigation a:active {
  opacity: 30%;
}

.site-navigation a:hover,
.basket-navigation a:hover {
  color: var(--basic-red);
}

.cart-icon {
  width: 15px;
  height: 15px;
  padding-right: 25px;
}

.cart-icon,
.basket-navigation {
  display: flex;
  float: right;
}

.active-item {
  border-bottom: 1px solid var(--basic-red);
}

/* Slider-description */

.slider {
  display: inline-block;
  width: 1157px;
  height: 431px;
  position: relative;
  overflow: hidden;
  /*margin: auto;*/
}

.slider-description {
  /*display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;*/
  width: 1157px;
  height: 431px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  margin-bottom: 80px;
}

/*не получилось
@keyframes slider-description {
  from {
    top: 0;
    left: 0;
  }
.first {
  transform: translate(0px, 0px);
}
.second {
  transform: translate(1157px, 431px);
}
.third {
  transform: translate(1157px, 431px);
}
}
*/

.first .slider-headline {
  margin-bottom: 25px;
}

.first .slider-preview {
  margin-bottom: 38px;
}

.slider-preview {
  margin-bottom: 27px;
  /*grid-row-start: 2;*/
}

.slider-img {
  width: 760px;
  height: 431px;
  /*grid-row: 1/4;*/
}

.slider-headline {
  text-transform: uppercase;
  font-size: 55px;
  line-height: 55px;
  margin-bottom: 37px;
  width: 538px;
  height: 111px;
}

.slide-button {
  display: inline;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  text-align: center;
  vertical-align: middle;
  color: var(--special-button);
  background-color: var(--basic-white);
  border-radius: 5px;
}

/* Features */

.features-img {
  width: 300px;
  height: 146px;
}

.features {
  /*height: 507px;
  margin-bottom: 73px;*/
}

.features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  /*display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;*/
}

/*.feature-item {
  text-align: center;
  width: 300px;*/

.feature-item p {
  margin: 0 10px;
  margin-bottom: 32px;
}

.features-list h3 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 16px;
}

.button-red {
  margin: 32px 240px 80px 140px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: top;
  text-transform: uppercase;
  background-color: var(--basic-red);
  font-size: 16px;
  line-height: 18px;
  border: none;
}

.button-green {
  margin: 32px 240px 80px 240px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: top;
  text-transform: uppercase;
  background-color: var(--basic-green);
  font-size: 16px;
  line-height: 18px;
  border: none;
}

.button-yellow {
  margin: 31px 340px 80px 240px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: top;
  text-transform: uppercase;
  background-color: var(--basic-yellow);
  font-size: 16px;
  line-height: 18px;
  border: none;
}

.button-yellow:hover {
  background-color: var(--active-dark-yellow);
}

.button-yellow:active {
  background-color: var(--active-extra-dark-yellow);
}

.button-green:hover {
  background-color: var(--active-dark-green);
}

.button-green:active {
  background-color: var(--active-extra-dark-green);
}

/*content*/

.content {
  margin: 0;
  margin-right: 140px;
}

.slogan {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  margin-bottom: 32px;
  width: 651px;
  height: 91px;
}

.slogan p {
  width: 646px;
  height: 49px;
}

.benefits-list {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 23px;
}

/*sidebar*/

.sidebar {
  width: 360px;
}

.sidebar-img {
  width: 360px;
  height: 280px;
  margin-bottom: 37px;
}

.sidebar-headline {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 31px;
}

.table-item {
  font-size: 45px;
  line-height: 64px;
  font-weight: bold;
  padding-bottom: 10px;
}

.table-percent {
  font-size: 26px;
  line-height: 40px;
  font-weight: bold;
  text-align: left;
  padding-bottom: 31px;
}

.table-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--special);
}

.numbers {
  width: 50px;
}

/*partners*/

.partner-list {
  display: flex;
  margin-bottom: 80px;
  height: 180px;
  margin-left: 172px;
  margin-right: 183px;
}

.partner-item {
  justify-self: center;
  opacity: 20%;
  width: 298px;
}

.partner-item-img {
  opacity: 20%;
}

.partner-item:hover {
  opacity: 100%;
}

.partner-item-img:hover {
  opacity: 100%;
}

.partner-item:active {
  opacity: 10%;
}

.partner-item-img:active {
  opacity: 10%;
}

/*footer*/

.main-footer {
  padding: 74px 0;
}

.main-footer .container {
  display: flex;
  /*display: grid;
grid-template-columns: 1fr 1fr;*/
}

.footer-contacts {
  display: grid;
}

.footer-elements {
  display: grid;
  grid-template-columns: auto auto;
}

.contacts-caption {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts-phone {
  color: inherit;
}

/*footer-social */

.footer-social ul {
  /*display: grid;
  grid-template-columns: auto auto auto;*/
  margin-bottom: 74px;
  list-style: none;
}

.social-button {
  background-color: var(--basic-light);
  color: var(--basic-white);
}

.social-button:hover {
  background-color: var(--active-dark-red);
}

.social-button:active {
  background-color: var(--active-extra-dark-red);
}

.contacts-address,
.contacts-phone {
  line-height: 18px;
  color: var(--special-grey);
}

.contacts-map {
  width: 1440px;
  height: 416px;
}

.contacts-map-marker {
  width: 231px;
  height: 190px;
  padding: 86px 387px 140px 822px;
}

.promo-text {
  font-size: 36px; /*%*/
  line-height: 36px;
  font-weight: bold;
  text-align: left;
}

.promo-text + p {
  line-height: 22px;
  color: var(--active-black);
}

/*modal*/

.modal {
  position: absolute;
  margin: 0;
  margin-bottom: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  background-repeat: repeat;
  background-position: 0 0;
}

.modal h4 {
  margin: 0;
  margin-bottom: 37px;
  font-size: 45px;
  line-height: 53px;
  font-weight: bold;
  background-position: left;
}


.modal-icon-user,
.modal-icon-password,
.modal-icon-text {
  background-position: 400px center;
  background-repeat: no-repeat;
  opacity: 50%;
}

.login-form input[type="email"],
.login-form input[type="text"] {
  font: inherit;
  color: var(--active-black);
  background-color: var(--active-grey);
  border: 3px solid var(--active-border-grey);
  font-size: 16px;
  line-height: 18px;
}

.login-form input[type="email"]:hover,
.login-form input[type="text"]:hover {
  font: inherit;
  border: var(--active-border-grey);
}

.login-form input[type="email"]:focus,
.login-form input[type="text"]:focus {
  font: inherit;
  border: var(--basic-black);
}

.login-form input[type="email"]:invalid,
.login-form input[type="text"]:invalid {
  font: inherit;
  border: var(--active-dark-red);
  color: var(--active-dark-red);
}

.modal-close {
  color: var(--basic-red);
  height: 21px;
  width: 21px;
  border-radius: 0;
  opacity: 30%;
}

.modal-close:hover {
  color: var(--basic-red);
}

.modal-close:active {
  opacity: 10%;
}

.login-form label {
  line-height: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 9px;
}

/*correct*/

.slider-preview,
.featured-item,
.content p,
.benefits-item,
.table-item-text {
  color: var(--special);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*header catalog*/

.header-title {
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 108px;
}

.header-title h1 {
  font-weight: 500;
  font-size: 55px;
}

/*filters*/

.filters {
  /*display: grid;*/
  padding: 0;
  margin-bottom: 2121px;
}

.catalog-container {
  color: var(--special);
  font-size: 16px;
  line-height: 20px;
  /*display: grid;
  grid-template-columns: 541px 1fr;*/
  align-content: start;
}

.catalog-sort {
  /*display: grid;
  grid-template-columns: auto auto auto auto auto;*/
  display: inline-block;
  vertical-align: top;
}

.catalog-sort-title {
  list-style: none;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
  vertical-align: top;
  margin-bottom: 54px; /*не понятно сколько*/
}

.catalog-sort-title:hover {
  color: var(--basic-red)
}

.catalog-sort-title:active {
  opacity: 30%;
}

.filter-button {
  text-align: center;
  vertical-align: middle;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-extra-light);
  font-size: 16px;
  line-height: 18px;
  border: none;
  font-weight: 500;
}

.filter-button:hover,
.click:hover {
  background-color: var(--special-hover);
  /*border: none;
  outline-style: none;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--basic-black);    не работает*/
}

.filter-button:active {
  background-color: var(--special-active);
  color: rgba(0, 0, 0, 0.3);
  border: none;
}

.container-cost span {
  text-transform: uppercase;
}

.container-cost {
  line-height: 22px;
}

.container-placeholder {
  background-color: var(--basic-extra-light);
  border: none;
  line-height: 22px;
}

.container-filter {
  list-style: none;
}

.filter-label,
.filter-label:hover {
  color: var(--special);
}

.filter-label:active {
  opacity: 30%;
}

.filter-input {
  color: var(--special-input);
  opacity: 40%;
}

.filter-input:hover {
  color: var(--special-input);
}

.filter-input {
  opacity: 10%;
}

.filter-input:disabled + label {
  opacity: 0.3;
}

/*catalog*/

.catalog-sort {
  /*display: grid;
  grid-template-columns: auto auto auto auto auto;*/
  display: inline-block;
  vertical-align: top;
}

.catalog-sort-title {
  list-style: none;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
  vertical-align: top;
  margin-bottom: 54px; /*не понятно сколько*/
}

.catalog-sort-title:hover {
  color: var(--basic-red)
}

.catalog-sort-title:active {
  opacity: 30%;
}

.sort {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  opacity: 30%;
  color: var(--basic-black);
}

.sort:active,
.active {
  opacity: 100%;
}

.sort:hover {
  opacity: 60%;
}

.triangle {
  border: none;
  background-color: var(--active-light);
  opacity: 20%;
}

.triangle:hover {
  border: none;
  background-color: var(--active-light);
}

.triangle:active {
  border: none;
  background-color: var(--special-triangle);
}

.catalog-list {
  list-style: none;
  /*display: grid;
  margin-left: 141px;
  margin-right: 141px;
  grid-template-columns: 1fr 1fr;*/
}

.catalog-list button {
  margin: 32px 80px 44px 80px;
}

.catalog-item {
  width: 360px;
  padding-top: 48px;
  padding-right: 41px;
  padding-bottom: 55px;
}

.catalog-title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 12px;
  color: var(--basic-black);
  text-align: center;
}

.catalog-title:hover {
  color: var(--basic-red);
}

.catalog-title:active {
  opacity: 30%;
}

.catalog-text {
  line-height: 18px;
  text-align: center;
  color: var(--special-grey);
}

/*pagination*/

.pagination-list {
  list-style: none;
  /*display: grid;
  grid-template-columns: 20px 20px 20px 20px;*/
}

.pagination-item a {
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-extra-light);
  color: var(--basic-black);
  font-weight: 500;
  line-height: 18px;
}

.pagination-item a:hover {
  background-color: var(--special-hover);
}

.pagination-item a:active {
  background-color: var(--special-active);
  opacity: 30%;
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:active {
  background-color: var(--basic-white); /*0,01$*/
  border: var(--special-border);
}

/*GRID*/

.page {
  height: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

.index-columns {
  display: flex;
  justify-content: space-between;
  margin-right: 140px;
  margin-left: 140px;
  /*display: grid;
  grid-template-columns: 1fr 1fr;*/
}


